{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^22.14.1",
    "electron": "^35.1.5",
    "typescript": "^5.8.3"
  }
}
